{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@poc-nx-angular/components": ["libs/components/src/index.ts"],
      "@poc-nx-angular/components/ui1": ["libs/components/ui1/src/index.ts"],
      "@poc-nx-angular/components/ui2": ["libs/components/ui2/src/index.ts"],
      "@poc-nx-angular/pipes": ["libs/pipes/src/index.ts"],
      "@poc-nx-angular/pipes/pipe1": ["libs/pipes/pipe1/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
